n = int(input('n = '))
sum = 0
for num in range(1, n+1):
# for num in range(1, int(n**0.5) + 1):     
    if n % num == 0:
        sum += num
print(sum)

#####################
# n = 50
# 93

#####
# Комментарий преподавателя:
# можно сократить количество итераций ровно в два раза.
# Для этого из правой границы надо извлечь корень.
# Написал как это может выглядеть под вашим циклом.

# Объяснение:
# Возьмём число 16, его делители:
# 1 2 4 16, между 4 и 16 нет делителей.
# У любого числа n не будет делителей в промежутке от n**0.5 (корень из n), до n.
