s = input('введите текст: ')
marks = '.,:;!?–—\'\"()*/'
new_s = [word for word in s if word not in marks]
print(''.join(new_s))

#####################

# введите текст: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, 
# стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по 
# ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти 
# самые вопросы он уже задавал доктору сегодня во время его утреннего визита.


# Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за 
# беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так 
# страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал 
# доктору сегодня во время его утреннего визита

#####
# Комментарий преподавателя:
# Вижу, что тему генераторов вы поняли, здорово! =)