def binary_check():
    number = input('Введите значение: ')
    bin_num = '01'
    for digit in number:
        if digit not in bin_num:
            return 'Строка не является бинарным числом'
    return 'Вы ввели бинарное число'    


print(binary_check())

###############################################

# Введите значение: 01b1101
# Строка не является бинарным числом

# Введите значение: 111001010101
# Вы ввели бинарное число

# Введите значение: b11
# Строка не является бинарным числом